<!DOCTYPE html>
<html lang="en">
    <head>
<meta charset="utf-8" />
 <meta name="viewport" content="width=device-width, inital-scale=1" />
<link href="styles.css" rel="stylesheet" />
 <title>Beginners guide to pc's</title>
    </head>
<body>
    <header>
    <h1>Beginners guide to pc's.</h1>
    <nav>
     <a id="navicon"></a>
      <ul>
        <li><a href="index.html" title="Return home">Home</a></li>
        <li><a href="support.html" title="Go to the support page">Support</a></li>
      </ul>
    </nav>
    </header>
     <p id="main" >Personal computers have become a main stay in households nowadays with them serving many purposes(work, gaming, school, web browsing etc..) 
        and with how many people are online its rare for pc's not to be in households. They can built or you can by them prebuilt from stores such as MicroCenter and Bestbuy.
    </br>This website is dedicated to those looking to buy the parts and build their own pc's.</p>
    <p>Website Key</p>
      <ol>
         <li><a href="#Mobo">Motherboards</a></li>
         <li><a href="#CPU">CPUs</a></li>
         <li><a href="#GPU">GPUs</a></li>
         <li><a href="#PSU">PSUs</a></li>
         <li><a href="#RAM">RAM</a></il>
         <li><a href="#Storage">Storage</a></li>
         <li><a href="#OS">Operating System</a></li>
         <li><a href="#Case">Cases</a></li>
         <li><a href="#cooling">Cooling</a></li>
      </ol>
</br>

    <h2>Where to buy parts?</h2>
     <p>The best place to buy parts for pc's is Microcenter, they are a very reputable store with everyone who has ever been their highly recommending it.
        The down side to Microcenter being they are very few and far between so if your state or country doesn't have one your other bets are places like BestBuy or other computer stores, <b>never buy parts from online without thoroughly reviewing the seller</b>. For parts you have Motherboards, CPUs, GPUs, PSUs, RAM and storage.</p>
     
     <h3 id="Mobo">Motherboards.</h3>
     <p>Motherboards are the backbone of all pc's they connect all of the systems hardware and allows them to communicate with eachother they come in many different types and sizes.</p>
     <p id="Mtypes">TYPES:</br><b>Intel<img src="nvidia.jpeg">:</b> Intel Motherboards are labled with LGA on them which stands for "Land Grid Array" these boards only work with Intel branded CPUs (ex:LGA 1700)</br>
        <B>AMD<img src="AMD.jpg">:</B> AMD stands for "Advanced Micro Devices" and are labed with A, B, and X. "A is for entry, B is for mid-range, and X for enthusiast-level chips". These boards only work with AMD CPUs</p>

     <p>Sizes:<br><b>Micro ATX:</b> Micro ATX is the smallest formfactor for a motherboard allowing for a more compact build if your room doesn't have that much room.<br>
        <b>ATX:</b>ATX stands for "Advanced Technology Extended" this is the standard size for pc's. Used primarily for mid-range budget pc's<br>
           <b>EATX:</b> EATX stands for "Extended Advanced Technology Extended" this is a larger version of the ATX boards some offer dual CPU configurations which is useful for those wanting a rig dedicated to video processing. These are used for a higher-range budget pc.
     </p>
    <br>

     <h3 id="CPU">CPUs.</h3>
     <p>CPU stands for "Central Processing Unit" these small chips are the main part of your computer they interpret, processes and executes instructions, most often from the hardware and software programs running on the device. The power of these chips matter since they affect how fast your pc is, they are normally classified by the amount of MHz(MegaHertz) the higher the MHz the faster they process information. There are two brands of CPUs Intel and AMD(commonly reffered to as Ryzen)</p>
     <p>Types:<br>
     <b>Intel:</b> Intel CPUs <em>only work with Intel motherboards</em>. They are seperated by their strength, generation and their suffix <em>EX:Intel Core i9-14900k</em>. <br>Strength which is labled as i and then a number.<br> Generation is the first two letters after the dash.<br> Suffix stands for their design ranging from k,f,s,t and xe. The ones that matter for us are k and f: K allows for the cpu to be overclock which allows for better performance at the risk of harming your pc if you over clock it to much, F means the CPU doesnt have dedicated graphics and must be paired with a GPU.
        Intel CPUs are better at single-tasking than they are multi-tasking.<br>
    <br><b>Ryzen:</b> AMD CPUs <em>only work with AMD motherboards</em>. Just like intel they are sperated by strenth, generation and their suffix <em>EX:AMD Ryzen 9 7900x</em>. strength is labled with the number after ryzen(the 9)and the generation is the first number after the 9(the 7). The suffix does the same thing for ryzen as it does for intel with the most important one being X which stands for high performance. Ryzen CPUs are better for multi-tasking than single-tasking.</p>
    <br>

     <h3 id="GPU">GPUs</h3>
     <p>GPU stands for "Graphics Processing Unit" these perform mathematical calculations at high speeds, and are used for graphics-related work like graphics, effects, and videos they also are used to display video output to your monitor. The power of these determines how good things such as video games run and look, how smooth video editing is. There are many brands of graphics cards but they're are only four types of GPUs, brands aren't as important so just go for the card that fits your budget but the type matters cause you'll need to install the necessary software to be able to update your GPU(all GPUs types work with any motherboard aslong as the motherboard supports it).What matters is VRAM which stands for "video random access memory" which is very important for gaming since it's used to load the games graphics, with the standard for gaming being around 8 or 12 gigabytes. </p>
     <p>Types:<br>
        <b>Intel:</b> Intel GPUs are rather niche since the majority of pc owners only know of Nvida and AMD. They are mostly owned by people who are very tech savvy, you can update them directly from Windows or go to their website to manually install them at their website. <a href="https://www.intel.com/content/www/us/en/search.html#sort=relevancy&f:@tabfilter=[Downloads]&f:@stm_10385_en=[Graphics]" id="vid">Intel.com</a><br>
        <b>Integrated:</b> Integrated GPUs are built into your CPU, these are normally weak with some exeptions. Perfect for low-budget builds. Windows will automatically update them<br>
        <b>AMD and Nvidia:</b> AMD GPUs and Nvidia GPUs are the mainstream gpus the ones almost every pc owner has, there isn't that big of a difference for either so go with which ever. You can install AMD updates via their tool  at <a id="vid" href="https://www.amd.com/en/support/download/drivers.html">https://www.amd.com/en/support/download/drivers.html</a>, and you can install Nvidias tool here <a href="https://www.nvidia.com/en-us/geforce/geforce-experience/" id="vid">https://www.nvidia.com/en-us/geforce/geforce-experience/</a>.
      </p>
     
      <h3 id="PSU">PSUs</h3>
      <p>PSU stands for "power supply units" these as the name stands for powers your computer these are rated by the wattage they have and their certification. Wattage is important since your pc needs power to run and if you buy a PSU with less wattage than what is required your pc won't boot. The certification tells you how efficient your PSU is at controlling your wattage with the certificates being "Bronze, Silver, Gold and Platinum".<br>
      When it comes to picking a PSU consult a professional or find a website that will tell you the recommended amount of wattage you should have for your pc. </p>
    
      <h3 id="RAM">RAM</h3>
      <p>RAM stands for "Random-access Memory". RAM acts as a short-term memory for your pc, storing data, the better the RAM the more memory it can store and it increases how fast your RAM sends date to your CPU. A pc has four RAM slots on its motherboard but it only needs 1 stick of RAM to function, but it is highly recommended to get 2 sticks of RAM, for size get two sticks of 8gb or two sticks of 16gb. <br>
      RAM is seperated by it's DDR which stands for "double data rate" there are two DDR's that are relevant you have DDR4 and DDR5. DDR4 being slower but cheaper than 5 while DDR5 is faster its more expensive. <em>Make sure you check which type of RAM your motherboard supports before picking one.</em></p>

      <h3 id="Storage">Storage</h3>
      <p>Your storage is very important since this is where everything is stored on your pc such as files, apps, and most importantly your operating system. There are three types of storage you got HDDs, SSDs, and NvMEs.</p>
      <p>Types:<br>
      <b>HDDs:</b>HDD stands for hard disk drive these drives function by using magnetic disks or platters to write and read data, it functions almost like a vinyl player with an arm that reads or writes data while the disk spins. HDDs are old and slow but most importantly are the most prone to breaking due to the amount of moving pieces it has, so only use these as something to store pictures or files you don't really care about.<br>
      <b>SSDs:</b>SSD stands for solid state drive these drive store data on flash memory making retrieving information way faster than HDDs and since it has less moving parts is also less prone to breaking.<br>
      <b>NvMEs:</b>NvME stands for Non-volatile Memeroy Express it stores data the same way as ssds but has built in protocols that make transfering data faster than SSDs. NvMEs unlike SSD/HHDs is installed directly onto your motherboard while SSDs and HDDs are installed in the case and connected to your pc using SATA cables which also allows it to transfer data way faster than both.</p>
      <p>Your choice of storage comes down to the price HDDs are the cheapest but are slower and hold a bigger risk of failure, SSDs are mid-range that perform better than HDDs, while NvMEs are the best form of storage they are expensive.</p>

      <h3 id="OS">Operating Systems</h3>
      <p>Operating systems is a program that manages a computer's hardware and software resources, and provides services for computer programs. These are needed for a pc to be able to be able to do anything, there are two main operating systems that are used Windows which is provided by Microsoft and Linux which is a open source operating system.<br>
      Your choice in operating system is purely opinionated. Windows costs money but is easier to work with and easier to install as to were linux is free but harder to install and use. It comes down to your choice each has their downsides so thoroughly research both sides before deciding</p>

      <h3 id="Case">Cases</h3>
      <p>Cases house all of your hardware and also allow you to attach fans to help cooldown your pc. When it comes to cases make sure you get one that can fit all of your hardware while still having some spare room incase you want to upgrade down the line. Cases are purely subjective so just go for one that fits your needs.</p>

      <h3 id="cooling">Cooling</h3>
      <p>Your pc will generate alot of heat so its necessary to have good cooling there are two ways to cool your pc:Air and Water cooling. Air cooling uses fans such as your CPU fan or case fans to help circulate air into the systme to make sure components stay cool, while water cooling requires a reservoir of liquid to help cool your pc. Even though water cooling is more effective its harder to install, has a higer risk of damaging your hardware if it leaks and the reservoir has to be changed every year or so, while air cooling once you can the fans installed you don't have to mess with it.</p>
	  <br>

      <p>Building your first PC can be nerve-racking and can cause alot of stress so its usefull for people to do research on this before committing to something. Also be sure to look up videos on how to install everyting such as your hardware and software, id recommend watching this video <a href="https://www.youtube.com/watch?v=PXaLc9AYIcg&ab_channel=TechSource">https://www.youtube.com/watch?v=PXaLc9AYIcg&ab_channel=TechSource </a> a tutorial made by youtuber <cite>TechSource</cite> since it delves into building the pc and installing windows, For linux users id recommend watching this <a href="https://www.youtube.com/watch?v=_BoqSxHTTNs&ab_channel=MichaelHorn">https://www.youtube.com/watch?v=_BoqSxHTTNs&ab_channel=MichaelHorn</a> a video made by <cite>Micheal Horn</cite> since it shows how to install linux.</p>
</body>
</html>